HUAN_TECH/View/Bill_Submit.xaml

<Window x:Class="HUAN_TECH.View.Bill_Submit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUAN_TECH.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bill_Submit" Height="650" Width="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Thông tin khách hàng" Margin="2">            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>                
                
                <DatePicker materialDesign:HintAssist.Hint="Ngày mua" Width="Auto" IsEnabled="False"/>
                <TextBox Name="txt_nameCustomer" materialDesign:HintAssist.Hint="Tên khách hàng" Grid.Row="1" Width="Auto"/>             
                <TextBox Name="txt_phone" materialDesign:HintAssist.Hint="Số điện thoại" Grid.Row="2" Width="Auto"/>
                <TextBox Name="txt_address" materialDesign:HintAssist.Hint="Địa chỉ" Grid.Row="3" Width="Auto"/>
                <TextBox Name="txt_email" materialDesign:HintAssist.Hint="Email"  Grid.Row="4" Width="Auto"/>
                <Button Content="Lưu thay đổi" Grid.Row="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Thông tin hóa đơn" Grid.Column="1" Margin="2">
        <Grid>          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>            

            <WrapPanel Name="wpn_body">
                <ComboBox DropDownClosed="txt_commodityGroup_DropDownClosed" Name="txt_commodityGroup" materialDesign:HintAssist.Hint="Group Name"/>
                <ComboBox DropDownClosed="txt_commodityName_DropDownClosed" Name="txt_commodityName" materialDesign:HintAssist.Hint="Commodity Name"/>
                <TextBox Name="txt_unitPrice" IsEnabled="False" materialDesign:HintAssist.Hint="Unit Price"/>
                <TextBox Name="txt_quantity" materialDesign:HintAssist.Hint="Quantity"/>
                <Button Click="Event_AddCart" Content="{materialDesign:PackIcon Kind=CartPlus}" Width="80" Margin="2" ToolTip="Thêm vào giỏ hàng"/>
                <Button Click="Event_InvoicePrinting" Content="{materialDesign:PackIcon Kind=Printer}" Width="80" Margin="2" ToolTip="In hóa đơn"/>
            </WrapPanel>

            <DataGrid Name="dtg_exportstork" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="Event_RemoveItem" Content="{materialDesign:PackIcon Kind=Delete, Size=11}" Height="18"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding CommodityId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding CommodityName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding UnitPrice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalCost}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Thời gian bảo hành" Binding="{Binding Note, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </GroupBox>
    </Grid>
    
   
</Window>
