HUAN_TECH/View/Edit_commodity_group.xaml

<Window x:Class="HUAN_TECH.View.Edit_commodity_group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUAN_TECH.View"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Edit_commodity_group" Height="230" Width="500">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="txt_id" materialDesign:HintAssist.Hint="GroupID" Width="80" IsReadOnly="True"/>
            <TextBox Name="txt_groupname" materialDesign:HintAssist.Hint="Group Name" Grid.Column="1"/>            
        </Grid>
        
        <TextBox Name="txt_description" materialDesign:HintAssist.Hint="Description" Grid.Row="1"/>
        <Button Grid.Row="2" Click="Event_Submit" Content="Submit" Margin="2"/>
    </Grid>
</Window>
