HUAN_TECH/View/ImportStock_Submit.xaml

<Window x:Class="HUAN_TECH.View.ImportStock_Submit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUAN_TECH.View"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="ImportStock_Submit" Height="450" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker materialDesign:HintAssist.Hint="Ngày nhập hàng"/>
        <ComboBox Name="txt_commodityGroup" materialDesign:HintAssist.Hint="Nhóm hàng hóa" Grid.Row="1"/>
        <TextBox materialDesign:HintAssist.Hint="Tên hàng hóa"  Grid.Row="2"/>
        <TextBox materialDesign:HintAssist.Hint="Nơi nhập hàng"  Grid.Row="3"/>
        <TextBox materialDesign:HintAssist.Hint="Số lượng nhập"  Grid.Row="4"/>
        <TextBox materialDesign:HintAssist.Hint="Đơn giá"  Grid.Row="5"/>
        <Button Content="Import to stock" Grid.Row="6" Margin="5"/>
    </Grid>
</Window>
