HUAN_TECH/Login.xaml

<Window x:Class="HUAN_TECH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HUAN_TECH"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Login" Height="450" Width="300">
    
    <GroupBox Header="KVINA" MouseLeftButtonDown="GroupBox_DragOver">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                
                <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Đăng nhập" FontSize="24" FontWeight="Bold" FontFamily="S"/>
            </Label>
                
            
            <TextBox x:Name="txt_username" materialDesign:HintAssist.Hint="Username" Grid.Row="1"/>
            
            <PasswordBox x:Name="txt_password" materialDesign:HintAssist.Hint="Password" Grid.Row="2"/>
            
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="5">
                <ToggleButton Margin="2"/>
                <TextBlock Text="Administration" Margin="2"/>
            </WrapPanel>
            
            <Button Content="Login" Grid.Row="4" Margin="5"/>
            
            <Button Content="Exit" Click="Event_Exit" Grid.Row="5" Margin="5"/>
        </Grid>
        
        
    </GroupBox>
</Window>
