HUAN_TECH/MainWindow.xaml

<Window x:Class="HUAN_TECH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUAN_TECH"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Hello" Height="700" Width="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="MenuItem" BasedOn="{x:Null}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="UltraLight" />
                <Setter Property="FontStretch" Value="UltraExpanded" />
                <Setter Property="Height" Value="28"/>
            </Style>

            <Style TargetType="Menu" BasedOn="{x:Null}">
                <Setter Property="Margin" Value="2"/>             
            </Style>

            <Style TargetType="TabItem" BasedOn="{x:Null}">
                <Setter Property="Margin" Value="-2 0"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Margin" Value="-2 0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TabControl" BasedOn="{x:Null}">
                <Setter Property="TabStripPlacement" Value="Bottom"/>                
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_Hệ thống">
                <MenuItem Header="Quản lý tài khoản" Click="MenuItem_Click"/>
                <MenuItem Header="Cài đặt" Click="MenuItem_Click"/>
                <MenuItem Header="Đăng xuất" Click="Event_Logout"/>
                <MenuItem Header="Thoát" Click="Event_Exit"/>
            </MenuItem>
            
            <MenuItem Header="_Khai báo">
                <MenuItem Tag="UC_CommodityGroup" Header="Danh mục nhóm hàng" Click="MenuItem_Click"/>
                <MenuItem Tag="UC_Commodity" Header="Danh mục hàng hóa" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_Quản lý kho">
                <MenuItem Tag="UC_ImportStock" Header="Nhập kho" Click="MenuItem_Click"/>
                <MenuItem Tag="UC_ExportStock" Header="Xuất kho" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_Báo cáo">
                <MenuItem Header="Công nợ" Click="MenuItem_Click"/>
                <MenuItem Header="Doanh thu tháng" Click="MenuItem_Click"/>
                <MenuItem Header="Thời hạn sử dụng" Click="MenuItem_Click"/>
                <MenuItem Header="Thời hạn nhắc mua" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_Tra cứu">
                <MenuItem Header="Hóa đơn" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tct_body" Margin="2">
            
        </TabControl>
    </Grid>
</Window>
