HUAN_TECH/User_Controls/UC_Account.xaml

<UserControl x:Class="HUAN_TECH.User_Controls.UC_Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUAN_TECH.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <WrapPanel Margin="2">
                <materialDesign:PackIcon Foreground="Green" Kind="RhombusSplit" VerticalAlignment="Center" Margin="2 0"/>
                <TextBlock Text="Hệ thống" Foreground="Blue" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text=" / " FontSize="16"/>
                <TextBlock Text="Quản lý tài khoản" Foreground="Blue" FontWeight="Bold" FontSize="16"/>
            </WrapPanel>

            <Separator Margin="0 10"/>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <TextBox materialDesign:HintAssist.Hint="UserName"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="150" Margin="2"/>
            <TextBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="150" Margin="2"/>
            <TextBox materialDesign:HintAssist.Hint="Roles" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="150" Margin="2"/>
            <TextBox materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="150" Margin="2"/>
            <Button Content="Add" Width="100" Margin="2" Click="Button_Click"/>
            <Button Content="Edit" Width="100" Margin="2" Click="Button_Click"/>
            <Button Content="Delete" Width="100" Margin="2" Click="Button_Click"/>
        </WrapPanel>

        <DataGrid Grid.Row="2">
            
        </DataGrid>
    </Grid>
</UserControl>
