HUAN_TECH/User_Controls/UC_CommodityGroup.xaml

<UserControl x:Class="HUAN_TECH.User_Controls.UC_CommodityGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUAN_TECH.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource  MaterialDesignOutlinedTextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Width="150" materialDesign:HintAssist.Hint="Group Name"/>

            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Description"/>

            <Button Width="100" Content="Add" Grid.Column="2"/>
        </Grid>

        <DataGrid Margin="2" Name="dtg_commodity_group" Grid.Row="1" IsReadOnly="True"/>
    </Grid>
</UserControl>
