HUAN_TECH/User_Controls/UC_CommodityGroup.xaml

<UserControl x:Class="HUAN_TECH.User_Controls.UC_CommodityGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUAN_TECH.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <WrapPanel Margin="2">
                <materialDesign:PackIcon Foreground="Green" Kind="RhombusSplit" VerticalAlignment="Center" Margin="2 0"/>
                <TextBlock Text="Khai báo" Foreground="Blue" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text=" / " FontSize="16"/>
                <TextBlock Text="Danh mục nhóm hàng" Foreground="Blue" FontWeight="Bold" FontSize="16"/>
            </WrapPanel>

            <Separator Margin="0 10"/>
        </StackPanel>
       

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txt_groupname" Width="150" materialDesign:HintAssist.Hint="Group Name"/>

            <TextBox Name="txt_description" Grid.Column="1" materialDesign:HintAssist.Hint="Description"/>

            <Button Name="btn_add" Click="btn_add_Click" Margin="5" Width="100" Content="Add" Grid.Column="2"/>
        </Grid>

        <DataGrid Margin="2" Name="dtg_commodity_group" Grid.Row="2" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu Style="{x:Null}">
                    <MenuItem Header="Edit" Click="Event_EditItem" Icon="{materialDesign:PackIcon Kind=Edit}" Cursor="Hand"/>
                    <MenuItem Header="Delete" Icon="{materialDesign:PackIcon Kind=Delete}" Cursor="Hand"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>

</UserControl>
