HUAN_TECH/User_Controls/UC_Commodity.xaml

<UserControl x:Class="HUAN_TECH.User_Controls.UC_Commodity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUAN_TECH.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <ComboBox Name="txt_commodityGroup" materialDesign:HintAssist.Hint="Nhóm hàng" Width="200" Margin="5" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <TextBox Name="txt_commodityName" materialDesign:HintAssist.Hint="Tên hàng" Width="200" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>            
            <Button Content="Search" Click="Event_Search" Margin="5" Width="100"/>
            <Button Content="Add" Click="Event_Add" Margin="5" Width="100"/>
        </WrapPanel>

        <DataGrid IsReadOnly="True" Name="dtg_commodity" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu Style="{x:Null}">
                    <MenuItem Header="Edit" Click="Event_Edit" Icon="{materialDesign:PackIcon Kind=Edit}"/>
                    <MenuItem Header="Delete" Click="Event_Delete" Icon="{materialDesign:PackIcon Kind=Delete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
    
</UserControl>
