HUAN_TECH/User_Controls/UC_ExportStock.xaml

<UserControl x:Class="HUAN_TECH.User_Controls.UC_ExportStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUAN_TECH.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Name="wpn_body">
            <ComboBox DropDownClosed="txt_commodityGroup_DropDownClosed" Name="txt_commodityGroup" materialDesign:HintAssist.Hint="Group Name"/>
            <ComboBox DropDownClosed="txt_commodityName_DropDownClosed" Name="txt_commodityName" materialDesign:HintAssist.Hint="Commodity Name"/>
            <TextBox Name="txt_unitPrice" IsEnabled="False" materialDesign:HintAssist.Hint="Unit Price"/>
            <TextBox Name="txt_quantity" materialDesign:HintAssist.Hint="Quantity"/>
            <Button Click="Event_AddCart" Content="{materialDesign:PackIcon Kind=CartPlus}" Width="80" Margin="2" ToolTip="Thêm vào giỏ hàng"/>
            <Button Click="Event_InvoicePrinting" Content="{materialDesign:PackIcon Kind=Printer}" Width="80" Margin="2" ToolTip="In hóa đơn"/>
        </WrapPanel>

        <DataGrid Name="dtg_exportstork" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="1" Margin="10,0,-10,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="Event_RemoveItem" Content="{materialDesign:PackIcon Kind=Delete, Size=11}" Height="18"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding CommodityId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding CommodityName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding UnitPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalCost}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thời gian bảo hành" Binding="{Binding Note, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
