HUAN_TECH/User_Controls/UC_ExportStock.xaml

<UserControl x:Class="HUAN_TECH.User_Controls.UC_ExportStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUAN_TECH.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <WrapPanel>
            <DatePicker Name="dpk_billDate" Margin="2" materialDesign:HintAssist.Hint="Ngày xuất" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Width="150"/>
            <TextBox Name="txt_billId" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="150" Margin="2" materialDesign:HintAssist.Hint="Bill Id"/>
            <Button Click="Event_Search" Content="Tìm kiếm" Margin="2" Width="100"/>
            <Button Click="Event_CreateBill" Content="Ghi Bill" Margin="2" Width="100"/>
        </WrapPanel>

        <DataGrid Name="dtg_bill" Grid.Row="1" IsReadOnly="True" Margin="2">
            <DataGrid.ContextMenu>
                <ContextMenu Style="{x:Null}">
                    <MenuItem Header="Edit" Click="Event_EditBill" Icon="{materialDesign:PackIcon Kind=Edit}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
